<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.odiv{
			width: 800px;
			min-height: 100px;
			border: solid 1px #ccc;
			margin: 0 auto;
			margin-top: 50px;
		}
		.header{
			height: 50px;
			overflow: hidden;
		}
		.h-tab{
			width: 150px;
			height: 100%;
			float: left;
			text-align: center;
			line-height: 50px;
			font-size: 20px;
			background: blue;
			color: #fff;
			cursor: pointer;
			border-right: solid 1px #ccc;
			/*margin-right: 1px;*/
		}
		.on{
			background: #fff;
			color:#000;
		}
		.c-info{
			min-height: 50px;
			padding: 5px;
			background: #fff;
		}
		.c-pic{
			overflow: hidden;
		}
		.fl{
			float: left;
		}
		.fr{
			float: right;
		}
		.cp-l{

		}
		.page{
			height: 36px;
			overflow: hidden;
		}
		.p-num{
			float: left;
			width: 36px;
			height: 36px;
			line-height: 36px;
			text-align: center;
			font-size: 20px;
			margin-left:3px;
			background: #ccc;
			cursor: pointer;
		}
		.p-num:hover{
			background: blue;
			color: #fff;
		}
		.cur{
			background: blue !important;
			color: #fff !important;
		}
	</style>
</head>
<body>
<div class="odiv">
	<div class="header">
		<!-- <span class="h-tab on">我的世界</span>
		<span class="h-tab">宠物在线</span> -->
	</div>
	<div class="content">
		<div class="c-info">
			<div class="c-title">我的世界</div>
			<div class="c-pic">
				<div class="cp-l fl"></div>
				<div class="cp-r fr"></div>
			</div>
			<div></div>
		</div>
	</div>
	<div class="page">
		<span class="p-num cur" num='0'>1</span>
		<span class="p-num" num='1'>2</span>
		<span class="p-num" num='2'>3</span>
	</div>
</div>
<script src="js/common.js"></script>
<script src="js/page.js"></script>
</body>
</html>